server.port=8000

spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/nfcuuznd
spring.datasource.username=nfcuuznd
spring.datasource.password=y9Vfek9V5EW5fpPYIIerXO22rhbQIxSj

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=false

property.clientId=9a0ea217cf934c278c32a9f69cf563de
property.clientSecret=1357da53f6994d198e51068d3fa56a3e


